message/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Успешно</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/index.min.css?v=1487790284697">
  </head>
  <body class="message">
    <div class="message">
      <header class="page-header">
        <h1>Успешно</h1>
        <p class="lead">Вы подтвердили вашу почту</p>
      </header>
    </div>
    <script>
      window.messages = window.messages || {}
      window.messages.settings = window.messages.settings || {}
      window.messages.activate = window.messages.activate || {}
      
      window.messages.settings.redirect = "Вы должны войти, чтобы получить доступ к настройкам"
      window.messages.settings.success = "Мы сохранили ваши настройки, теперь вы будете получать письма на указанный адрес в выбранное время."
      window.messages.activate.redirect = ""
      
    </script>
    <script src="/index.min.js?v=1487790284697"></script>
  </body>
</html>

src/message/index.pug
extends /_layouts/default

block vars
	- var title = 'Успешно'
	- var description = 'Description'
	- var pageClass = 'message'

block content
	.message
		header.page-header
			h1=title
			p.lead Вы подтвердили вашу почту
