activate/index.html
<!DOCTYPE html><html lang="en"><head><title>We confirm the user…</title><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link rel="alternate" href="https://socialcolander.net/ru/" hreflang="ru"><link rel="stylesheet" href="/index.min.css"></head><body><div class="message"><header class="page-header"><h1>We confirm the user…</h1><p class="js-success" hidden>you have confirmed your email.</p><p class="js-error" hidden>Something went wrong, and your mail has not been confirmed. Try reloading the page. If this does not help, please contact us at <a href="mailto:info@socialcolander.net"> info@socialcolander.net </a></p></header></div><script>window.messages = window.messages || {}
window.messages.settings = window.messages.settings || {}
window.messages.settings.redirect = "You must log in to access the settings"
window.messages.activate.redirect = ""
</script><script src="/index.js"></script></body></html>

src/pages/activate/index.pug
extends /layouts/default

block vars
	- var title = global.activate.title
	- var success = global.activate.success
	- var error = global.activate.error
	- var pageClass = 'message:unsubscribe'

block content
	.message
		header.page-header
			h1=title
			p.js-success(hidden)!= success
			p.js-error(hidden)!= error
