index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Социальный дуршлаг</title>
    <meta name="description" content="Сервис, который отфильтрует вашу социальную ленту от воды. Получайте только лучшие сообщения из Твитера на почту в удобное время.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/index.min.css?v=1487790284647">
  </head>
  <body class="home">
    <div class="first-screen">
      <div class="content">
        <h1><img class="logo" src="/assets/img/logo_trimmed_white.png" height="60" alt="Социальный дуршлаг">Социальный дуршлаг</h1>
        <p class="lead">Сервис, который отфильтрует вашу социальную ленту от воды. Получайте только лучшие сообщения из Твитера на почту в удобное время.</p><a class="button twitter-sign-in js-signup-button" href="https://api.socialcolander.net/api/v1/user/login"><img src="/components/registration/twitter_logo_blue.svg" alt="">Войти через Твитер</a>
        <div class="js-scroll-arrow"></div>
      </div>
    </div>
    <h2>Как это работает</h2>
    <ul class="how-it-works">
      <li class="how-it-works__item"><img class="how-it-works__icon" src="/img/binoculars.svg">Выбираем новые твиты</li>
      <li class="how-it-works__item"><img class="how-it-works__icon" src="/img/sorting.svg">Сортируем их</li>
      <li class="how-it-works__item"><img class="how-it-works__icon" src="/img/crown.svg">Выбираем лучшее</li>
      <li class="how-it-works__item"><img class="how-it-works__icon" src="/img/email.svg">Отправляем вам на почту</li>
    </ul>
    <h3>Преимущества</h3>
    <ul class="features">
      <li class="features__item"><img class="features__icon" src="/img/like.svg"><strong class="features__title">Удобно</strong>Я стал реже проверять твитер в течении дня. Часто я не проверяю его вовсе, ведь по вечерам мне приходит рассылка с лучшими твитами.</li>
      <li class="features__item"><img class="features__icon" src="/img/piggy-bank.svg"><strong class="features__title">Бесплатно</strong>Никаких ежемесячных подписок, просто бесплатно. Но вы можете поддержать наш проект, пожертвовав на его развитие.</li>
      <li class="features__item"><img class="features__icon" src="/img/exclamation-mark.svg"><strong class="features__title">Не пропустите важное</strong>Листая ленту можно запросто пропустить хороший твит. И вы даже не узнаете об этом. А социальный дуршлаг отправит вам его если у него хватит рейтинга.</li>
    </ul>
    <h2>Пример письма</h2>
    <iframe class="letter-example" src="letter-example.html"></iframe>
    <footer class="main-footer"><small>2016 ©  <a href="/">socialcolander.net</a>
        /
        Icons made by <a rel="nofollow" href="http://www.freepik.com" title="Freepik">Freepik</a> from <a rel="nofollow" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a></small><br><small>твитер, фильтрация, лучшие твиты для твитера, фильтр для твиттера</small></footer>
    <script>
      window.messages = window.messages || {}
      window.messages.settings = window.messages.settings || {}
      window.messages.activate = window.messages.activate || {}
      
      window.messages.settings.redirect = "Вы должны войти, чтобы получить доступ к настройкам"
      window.messages.settings.success = "Мы сохранили ваши настройки, теперь вы будете получать письма на указанный адрес в выбранное время."
      window.messages.activate.redirect = ""
      
    </script>
    <script src="/index.min.js?v=1487790284647"></script>
  </body>
</html>

src/pages/home/index.pug
extends /layouts/default

block vars
	- var title = global.name
	- var description = global.description
	- var pageClass = 'home'

block content
	.first-screen
		.content
			h1
				img.logo(src='/assets/img/logo_trimmed_white.png', height='60', alt=title)
				| #{title}
			p.lead= description

			include /components/registration/index

			div.js-scroll-arrow

	h2 Как это работает

	ul.how-it-works
		li.how-it-works__item
			img.how-it-works__icon(src="/img/binoculars.svg")
			| Выбираем новые твиты
		li.how-it-works__item
			img.how-it-works__icon(src="/img/sorting.svg")
			| Сортируем их
		li.how-it-works__item
			img.how-it-works__icon(src="/img/crown.svg")
			| Выбираем лучшее
		li.how-it-works__item
			img.how-it-works__icon(src="/img/email.svg")
			| Отправляем вам на почту

	h3 Преимущества

	ul.features
		li.features__item
			img.features__icon(src="/img/like.svg")
			strong.features__title Удобно
			| Я стал реже проверять твитер в течении дня. Часто я не проверяю его вовсе, ведь по вечерам мне приходит рассылка с лучшими твитами.
		li.features__item
			img.features__icon(src="/img/piggy-bank.svg")
			strong.features__title Бесплатно
			| Никаких ежемесячных подписок, просто бесплатно. Но вы можете поддержать наш проект, пожертвовав на его развитие.
		li.features__item
			img.features__icon(src="/img/exclamation-mark.svg")
			strong.features__title Не пропустите важное
			| Листая ленту можно запросто пропустить хороший твит. И вы даже не узнаете об этом. А социальный дуршлаг отправит вам его если у него хватит рейтинга.


	h2 Пример письма
	iframe.letter-example(src="letter-example.html")

	footer.main-footer
		small
			| 2016 © #{' '}
			a(href='/') socialcolander.net
			| /
			| Icons made by <a rel="nofollow" href="http://www.freepik.com" title="Freepik">Freepik</a> from <a rel="nofollow" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
		br
		small твитер, фильтрация, лучшие твиты для твитера, фильтр для твиттера
