dist/settings/index.html
<!DOCTYPE html><html lang="en"><head><title>Step 2: Enter the e-mail and time</title><meta name="description" content="Social colander — Registration — Step 2"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><link rel="alternate" href="https://socialcolander.net/ru/" hreflang="ru"><link rel="stylesheet" href="/index.min.css"></head><body><h1>Step 2: Enter the e-mail and time</h1><div class="wrap_small"><p>You <b>successfully</b> entered via twitter.<br>To start receiving letters - enter your email address and choose a convenient time to receive.</p><br><form class="settings-form js-settings-form" method="POST" action="https://api.socialcolander.net/api/v1/user"><input type="hidden" name="token" value=""><input type="hidden" name="time" value=""><input type="email" name="email" placeholder="E-mail" required><br><select class="js-time" required><option value="08">From early in the morning (8:00)</option><option value="10">In the morning (10:00)</option><option value="14">In the afternoon (14:00)</option><option value="18">In the evening (18:00)</option><option value="20" selected>In the evening (20:00)</option><option value="22">Towards the Night (22:00)</option><option value="24">During the night (24:00)</option></select><select class="js-zone" required><option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option><option value="-11.0">(GMT -11:00) Midway Island, Samoa</option><option value="-10.0">(GMT -10:00) Hawaii</option><option value="-9.0">(GMT -9:00) Alaska</option><option value="-8.0">(GMT -8:00) Pacific Time (US &amp;amp; Canada)</option><option value="-7.0">(GMT -7:00) Mountain Time (US &amp;amp; Canada)</option><option value="-6.0">(GMT -6:00) Central Time (US &amp;amp; Canada), Mexico City</option><option value="-5.0">(GMT -5:00) Eastern Time (US &amp;amp; Canada), Bogota, Lima</option><option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option><option value="-3.5">(GMT -3:30) Newfoundland</option><option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option><option value="-2.0">(GMT -2:00) Mid-Atlantic</option><option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option><option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option><option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option><option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option><option value="3.0" selected>(GMT +3:00) Moscow, St. Petersburg, Baghdad, Riyadh</option><option value="3.5">(GMT +3:30) Tehran</option><option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option><option value="4.5">(GMT +4:30) Kabul</option><option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option><option value="5.5">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option><option value="5.75">(GMT +5:45) Kathmandu</option><option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option><option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option><option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option><option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option><option value="9.5">(GMT +9:30) Adelaide, Darwin</option><option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option><option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option><option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option></select><br><button>Send confirmation</button></form></div><script>window.messages = window.messages || {}
window.messages.redirect = "You must log in to access the settings"</script><script src="/index.js"></script></body></html>

src/settings/index.pug
extends /_layouts/default

block vars
	- var title = global.settings.title
	- var description = global.settings.description
	- var pageClass = 'settings'

block content
	h1=title

	.wrap_small
		p!= global.settings.success
			br
			| #{global.settings.ready}

		br

		form.settings-form.js-settings-form(method="POST", action="https://api.socialcolander.net/api/v1/user")
			input(type='hidden', name="token", value='')
			input(type='hidden', name="time", value='')
			input(type='email', name="email", placeholder=global.settings.placeholder_email, required)
			br
			select(required).js-time
				each time in global.settings.times
					if time.value == '20'
						option(value=time.value, selected)= time.text
					else
						option(value=time.value)= time.text

			select(required).js-zone
				each time_zones in global.settings.time_zones
					if time_zones.value == '3.0'
						option(value=time_zones.value, selected)= time_zones.title
					else
						option(value=time_zones.value)= time_zones.title

			br
			button= global.settings.submit
