ru/index.html
<!DOCTYPE html><html lang="ru"><head><title>Социальный дуршлаг</title><meta name="description" content="Description"><link rel="alternate" href="https://socialcolander.net/" hreflang="en"><link rel="stylesheet" href="/index.min.css"></head><body><div class="container"><a class="lang" href="/"><svg xmlns="http://www.w3.org/2000/svg" height="480" width="640" viewbox="0 0 640 480" version="1">
	<defs>
		<clipPath id="a"><path fill-opacity=".67" d="M0 0h682.67v512h-682.67z"/></clipPath>
	</defs>
	<g fill-rule="evenodd" clip-path="url(#a)"><path
		d="M0 0h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009z"
		fill="#bd3d44"/><path d="M0 36.923h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009zm0 73.847h912.009v36.923h-912.009z" fill="#fff"/><path fill="#192f5d" d="M0 0h364.8v258.459h-364.8z"/>
		<g fill="#fff"><path
			d="M30.4 11.063l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.8 0l3.32 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.69 6.313 3.319-10.215-8.69-6.314h10.742zm60.799 0l3.319 10.215h10.741l-8.69 6.314 3.319 10.215-8.689-6.313-8.691 6.313 3.32-10.215-8.691-6.314h10.742zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.691 6.313 3.321-10.215-8.691-6.314h10.742zM60.802 36.909l3.319 10.215h10.742l-8.691 6.313 3.321 10.216-8.691-6.313-8.69 6.313 3.319-10.216-8.69-6.313h10.742zm60.799 0l3.319 10.215h10.741l-8.69 6.313 3.319 10.216-8.689-6.313-8.691 6.313 3.32-10.216-8.691-6.313h10.742zm60.802 0l3.319 10.215h10.742l-8.691 6.313 3.32 10.216-8.691-6.313-8.689 6.313 3.319-10.216-8.69-6.313h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.313 3.32 10.216-8.69-6.313-8.691 6.313 3.322-10.216-8.691-6.313h10.742zm60.799 0l3.319 10.215h10.741l-8.69 6.313 3.319 10.216-8.689-6.313-8.691 6.313 3.32-10.216-8.691-6.313h10.742zM30.4 62.755l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.8 0l3.32 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.69 6.313 3.319-10.215-8.69-6.314h10.742zm60.799 0l3.319 10.215h10.741l-8.69 6.314 3.319 10.215-8.689-6.313-8.691 6.313 3.32-10.215-8.691-6.314h10.742zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.691 6.313 3.321-10.215-8.691-6.314h10.742zM60.802 88.601l3.319 10.216h10.742l-8.691 6.313 3.321 10.216-8.691-6.313-8.69 6.313 3.319-10.216-8.69-6.313h10.742zm60.799 0l3.319 10.216h10.741l-8.69 6.313 3.319 10.216-8.689-6.313-8.691 6.313 3.32-10.216-8.691-6.313h10.742zm60.802 0l3.319 10.216h10.742l-8.691 6.313 3.32 10.216-8.691-6.313-8.689 6.313 3.319-10.216-8.69-6.313h10.741zm60.802 0l3.319 10.216h10.742l-8.691 6.313 3.32 10.216-8.69-6.313-8.691 6.313 3.321-10.216-8.691-6.313h10.742zm60.799 0l3.319 10.216h10.741l-8.69 6.313 3.319 10.216-8.689-6.313-8.691 6.313 3.32-10.216-8.691-6.313h10.742zM30.4 114.448l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.8 0l3.32 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.69 6.313 3.319-10.215-8.69-6.314h10.742zm60.799 0l3.319 10.215h10.741l-8.69 6.314 3.319 10.215-8.689-6.313-8.691 6.313 3.32-10.215-8.691-6.314h10.742zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.691 6.313 3.321-10.215-8.691-6.314h10.742zM60.802 140.294l3.319 10.216h10.742l-8.691 6.313 3.321 10.216-8.691-6.313-8.69 6.313 3.319-10.216-8.69-6.313h10.742zm60.799 0l3.319 10.216h10.741l-8.69 6.313 3.319 10.216-8.689-6.313-8.691 6.313 3.32-10.216-8.691-6.313h10.742zm60.802 0l3.319 10.216h10.742l-8.691 6.313 3.32 10.216-8.691-6.313-8.689 6.313 3.319-10.216-8.69-6.313h10.741zm60.802 0l3.319 10.216h10.742l-8.691 6.313 3.32 10.216-8.69-6.313-8.691 6.313 3.321-10.216-8.691-6.313h10.742zm60.799 0l3.319 10.216h10.741l-8.69 6.313 3.319 10.216-8.689-6.313-8.691 6.313 3.32-10.216-8.691-6.313h10.742zM30.4 166.141l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.8 0l3.32 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.69 6.313 3.319-10.215-8.69-6.314h10.742zm60.799 0l3.319 10.215h10.741l-8.69 6.314 3.319 10.215-8.689-6.313-8.691 6.313 3.32-10.215-8.691-6.314h10.742zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.691 6.313 3.321-10.215-8.691-6.314h10.742zM60.802 191.987l3.319 10.216h10.742l-8.691 6.313 3.321 10.216-8.691-6.313-8.69 6.313 3.319-10.216-8.69-6.313h10.742zm60.799 0l3.319 10.216h10.741l-8.69 6.313 3.319 10.216-8.689-6.313-8.691 6.313 3.32-10.216-8.691-6.313h10.742zm60.802 0l3.319 10.216h10.742l-8.691 6.313 3.32 10.216-8.691-6.313-8.689 6.313 3.319-10.216-8.69-6.313h10.741zm60.802 0l3.319 10.216h10.742l-8.691 6.313 3.32 10.216-8.69-6.313-8.691 6.313 3.321-10.216-8.691-6.313h10.742zm60.799 0l3.319 10.216h10.741l-8.69 6.313 3.319 10.216-8.689-6.313-8.691 6.313 3.32-10.216-8.691-6.313h10.742zM30.4 217.834l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.8 0l3.32 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.69 6.313 3.319-10.215-8.69-6.314h10.742zm60.799 0l3.319 10.215h10.741l-8.69 6.314 3.319 10.215-8.689-6.313-8.691 6.313 3.32-10.215-8.691-6.314h10.742zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.691-6.313-8.689 6.313 3.319-10.215-8.69-6.314h10.741zm60.802 0l3.319 10.215h10.742l-8.691 6.314 3.32 10.215-8.69-6.313-8.691 6.313 3.321-10.215-8.691-6.314h10.742z"/></g>
	</g>
</svg>
</a><h1>Социальный дуршлаг <mark>beta</mark></h1><p class="slogan">Лучшие твиты из вашей ленты на почту</p><img src="/assets/colander_trimmed.gif" alt=""><div class="wrap_small"><p><i>Социальный дуршлак</i> — сервис, который фильтрует твиты из вашей ленты на основе рейтнга. Мы считаем рейтинг по среднему количеству лайков, ретвитов и других параметров.</p><p>После этого мы выбираем<b>5%</b> твитов с наивысшим рейтингом, но не меньше 15 штук и отправляем их вам на почту, в указанное вами время.</p></div><form id="signup-form" method="get" action="https://api.twitter.com/oauth/authenticate"><input type="hidden" value="" name="oauth_token"><button class="twitter button">Войти через<svg xmlns="http://www.w3.org/2000/svg" width="26" height="28" viewbox="0 0 26 28"><path d="M25.312 6.375q-1.047 1.531-2.531 2.609.016.219.016.656 0 2.031-.594 4.055t-1.805 3.883-2.883 3.289-4.031 2.281-5.047.852q-4.234 0-7.75-2.266.547.063 1.219.063 3.516 0 6.266-2.156-1.641-.031-2.938-1.008t-1.781-2.492q.516.078.953.078.672 0 1.328-.172-1.75-.359-2.898-1.742t-1.148-3.211v-.063q1.062.594 2.281.641-1.031-.688-1.641-1.797t-.609-2.406q0-1.375.688-2.547 1.891 2.328 4.602 3.727t5.805 1.555q-.125-.594-.125-1.156 0-2.094 1.477-3.57t3.57-1.477q2.188 0 3.687 1.594 1.703-.328 3.203-1.219-.578 1.797-2.219 2.781 1.453-.156 2.906-.781z"></path></svg><div class="loader">Loading...</div></button><p>Зарегистрировано пользователей —<b>2</b> из 100 доступных.<br>		Это бета версия, у нас маленький сервер и поэтому количество пользователей ограничено.</p></form><br><div class="row wrap_medium /"><div class="col"><h2 class="ta-c">Польза</h2>		фильтр твиттера
		избранное +в твиттере
		лучшее
		актуальные новости
		новости твиттер
		твиттер лента новостей<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptates earum tenetur omnis eligendi. Et rem maiores repellendus magni illum, cumque maxime possimus eos aperiam praesentium quod inventore nulla dolorem?</p></div><div class="col"><h2 class="ta-c">Как работает</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptates earum tenetur omnis eligendi. Et rem maiores repellendus magni illum, cumque maxime possimus eos aperiam praesentium quod inventore nulla dolorem?</p></div></div><br><div class="row wrap_medium /"><div class="col"><h2 class="ta-c">Планы</h2>		фильтр твиттера
		избранное +в твиттере
		лучшее
		актуальные новости
		новости твиттер
		твиттер лента новостей<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptates earum tenetur omnis eligendi. Et rem maiores repellendus magni illum, cumque maxime possimus eos aperiam praesentium quod inventore nulla dolorem?</p></div><div class="col"><h2 class="ta-c">Пожелания</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptates earum tenetur omnis eligendi. Et rem maiores repellendus magni illum, cumque maxime possimus eos aperiam praesentium quod inventore nulla dolorem?</p></div></div><footer class="wrap_small" id="footer"><hr><p class="copyright ta-c /"><a href="https://ymatuhin.ru">Юрий Матюхин</a> и<a href="#">Михаил Жуков</a><br>		2016 © Социальный дуршлак</p></footer></div><script src="/index.js"></script></body></html>

src/index.pug
extends /layouts/default

block vars
	- var title = global.name
	- var description = 'Description'

block content
	include /components/lang/lang
	h1=title
		| #{' '}
		mark beta

	p.slogan Лучшие твиты из вашей ленты на почту
	img(src='/assets/colander_trimmed.gif', alt='')
	.wrap_small
		p
			i Социальный дуршлак
			|  — сервис, который фильтрует твиты из вашей ленты на основе рейтнга. Мы считаем рейтинг по среднему количеству лайков, ретвитов и других параметров.
		p
			| После этого мы выбираем
			b 5%
			|  твитов с наивысшим рейтингом, но не меньше 15 штук и отправляем их вам на почту, в указанное вами время.
	form#signup-form(method='get', action='https://api.twitter.com/oauth/authenticate')
		input(type='hidden', value='', name='oauth_token')
		button.twitter.button
			| Войти через
			svg(xmlns='http://www.w3.org/2000/svg', width='26', height='28', viewbox='0 0 26 28')
				path(d='M25.312 6.375q-1.047 1.531-2.531 2.609.016.219.016.656 0 2.031-.594 4.055t-1.805 3.883-2.883 3.289-4.031 2.281-5.047.852q-4.234 0-7.75-2.266.547.063 1.219.063 3.516 0 6.266-2.156-1.641-.031-2.938-1.008t-1.781-2.492q.516.078.953.078.672 0 1.328-.172-1.75-.359-2.898-1.742t-1.148-3.211v-.063q1.062.594 2.281.641-1.031-.688-1.641-1.797t-.609-2.406q0-1.375.688-2.547 1.891 2.328 4.602 3.727t5.805 1.555q-.125-.594-.125-1.156 0-2.094 1.477-3.57t3.57-1.477q2.188 0 3.687 1.594 1.703-.328 3.203-1.219-.578 1.797-2.219 2.781 1.453-.156 2.906-.781z')
			.loader Loading...
		p
			| Зарегистрировано пользователей —
			b 2
			|  из 100 доступных.
			br
			| 		Это бета версия, у нас маленький сервер и поэтому количество пользователей ограничено.
	br
	.row.wrap_medium(class='/')
		.col
			h2.ta-c Польза
			| 		фильтр твиттера
			| 		избранное +в твиттере
			| 		лучшее
			| 		актуальные новости
			| 		новости твиттер
			| 		твиттер лента новостей
			p
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptates earum tenetur omnis eligendi. Et rem maiores repellendus magni illum, cumque maxime possimus eos aperiam praesentium quod inventore nulla dolorem?
		.col
			h2.ta-c Как работает
			p
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptates earum tenetur omnis eligendi. Et rem maiores repellendus magni illum, cumque maxime possimus eos aperiam praesentium quod inventore nulla dolorem?
	br
	.row.wrap_medium(class='/')
		.col
			h2.ta-c Планы
			| 		фильтр твиттера
			| 		избранное +в твиттере
			| 		лучшее
			| 		актуальные новости
			| 		новости твиттер
			| 		твиттер лента новостей
			p
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptates earum tenetur omnis eligendi. Et rem maiores repellendus magni illum, cumque maxime possimus eos aperiam praesentium quod inventore nulla dolorem?
		.col
			h2.ta-c Пожелания
			p
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptates earum tenetur omnis eligendi. Et rem maiores repellendus magni illum, cumque maxime possimus eos aperiam praesentium quod inventore nulla dolorem?
	footer#footer.wrap_small
		hr
		p.copyright.ta-c(class='/')
			a(href='https://ymatuhin.ru') Юрий Матюхин
			|  и
			a(href='#') Михаил Жуков
			br
			| 		2016 © Социальный дуршлак
