src/_components/footer/footer.pug
footer.page-footer.wrap_small
	hr
	p.authors
		a(href='https://ymatuhin.ru') Юрий Матюхин
		|  и
		| #{' '}
		a(href='#') Михаил Жуков
	p.copyright
		| 2016 ©
		| #{' '}
		a(href='/') Социальный дуршлак

_components/footer/footer.html
<footer class="page-footer wrap_small"><hr/><p class="authors"><a href="https://ymatuhin.ru">Юрий Матюхин</a> и <a href="#">Михаил Жуков</a></p><p class="copyright">2016 © <a href="/">Социальный дуршлак</a></p></footer>
