src/pages/confirm/index.pug
extends /layouts/default

block vars
	- var step_title = global.messages.confirm.step_title
	- var title = global.messages.confirm.title
	- var description = global.messages.confirm.description
	- var pageClass = 'message:confirm'

block content
	.first-screen
		.message
			header.page-header
				p: strong=step_title
				h1=title
				p.lead!= global.messages.confirm.message

success/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Электронная почта подтверждена</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/index.min.css?v=1487790284893">
  </head>
  <body class="message:success">
    <div class="first-screen">
      <div class="message">
        <header class="page-header">
          <h1>Электронная почта подтверждена</h1>
          <p class="lead">Все хорошо. <br>Мы подготовим письмо с лучшими твитами в указанное вами время.</p>
        </header>
      </div>
    </div>
    <script>
      window.messages = window.messages || {}
      window.messages.settings = window.messages.settings || {}
      window.messages.activate = window.messages.activate || {}
      
      window.messages.settings.redirect = "Вы должны войти, чтобы получить доступ к настройкам"
      window.messages.settings.success = "Мы сохранили ваши настройки, теперь вы будете получать письма на указанный адрес в выбранное время."
      window.messages.activate.redirect = ""
      
    </script>
    <script src="/index.min.js?v=1487790284893"></script>
  </body>
</html>
